.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.5rem;
    background-image: url('../img/bg-hero.svg');
    background-size: cover;
    .container{
        @include flex(row, flex-start, space-between);
      .text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 3.2rem;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }

        ul {
            margin-top: 6.4rem;
            width: 100%;
            max-width: 62.1rem;
            @include flex(row, center, space-between);

            li {
                display: flex;
                align-items: center;

                .icon {
                    @include flex(row, center, center);
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    margin-right: 1.2rem;
                }

                span {
                    font-size: 1.8rem;
                    line-height: 22px;    
                    color: #FFFFFF;
                }
            }
        }
      }
      .area-image {
          width: 100%;
          max-width: 70.6rem;
          margin-right: -17.4rem;

          h2 {
              margin-bottom: 6.7rem;
              text-align: center;
              font-weight: 600;
              line-height: 84px;
              letter-spacing: -2px;
              color: rgba(255, 255, 255, 0.4);
          }

          .image {
              position: relative;
              width: 100%;
              height: 54.1rem;
              top: 4.3rem;
            
          img {
            position: absolute;
        }
        .card-front {
            top: 4.1rem;
            left: 0;
            z-index: 2;
            max-width: 43.5rem;
            animation: floating 6s infinite;
        }

        .card-back {
            bottom: 4.4rem;
            right: 8.6rem;
            z-index: 1;
            max-width: 35.2rem;
            animation: floating 8s infinite;
        }
            .circle {
            max-width: 55.3rem;
            top: 2.8rem;
            right: 4.6rem;
        }

          }


      }

    @include responsive(1440px) {
          .area-image {
              margin-right: -13.4rem;
          }
      }
    @include responsive(1366px) {
        .area-image {
            margin-right: -9rem;
            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }
   

    }
    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 65.6rem;
        .container {
            .text {
                ul {
                    margin-top: 4.5rem;
                }
            }
            .area-image {
                margin-right: -10px;
                h2 {
                    margin-bottom: 1.5rem;
                }
                .image {
                    height: 45rem;
                    .card-front {
                        max-width: 35rem;
                        top: 8rem;
                    }
                    .card-back {
                        max-width: 29rem;
                        bottom: 0;
                    }
                    .circle {
                        max-width: 46rem;
                    }
                }
            }
        }
    }
    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;
        
        .container {
            flex-direction: column;
            align-items: center;
            .text {
                @include flex(column, center, center);
                margin-bottom: 5rem;
                max-width: 68.5rem;
                h3 {
                    text-align: center;
                    
                }
                h1 {
                    text-align: center;
                    margin-bottom: 1.6rem;
                }
               ul {
                   margin-top: 3.9rem;
               }
            }
            .area-image {
                h2 {
                    margin-bottom: 1.9rem;
                }
                .image {
                    max-width: 51.1rem;
                    height: 42.4rem;
                    margin: 0 auto;
                    top: 0;
                    .circle {
                        max-width: 42.9rem;
                        top: 0;
                        right: 1.3rem;
                    }
                    .card-front {
                        max-width: 34rem;
                        left: 0;
                        top: 3.5rem;
                    }
                    .card-back {
                        max-width: 27.4rem;
                        right: 2.9rem;
                        bottom: 3.6rem;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 12.4rem;
        height: 73.9rem;
        .container {
            .text {
                h3 {
                    font-size: 1.6rem;
                    line-height: 120%;
                    margin-bottom: 1.5rem;
                }
                h1 {
                    font-size: 3.2rem;
                    line-height: 112%;
                    margin-bottom: 3.7rem;
                }
                ul {
                    flex-direction: column;
                    align-items: flex-start;
                    max-width: 27.5rem;
                    
                    li {
                        &:not(:last-child) {
                            margin-bottom: 1.7rem;
                        }
                        .icon {
                            width: 2rem;
                            height: auto;
                            background: transparent;
                        }
                        span {
                            br {
                                display: none;
                            }
                        }
                    }
                }
            }
            .area-image {
                h2 {
                    display: none;
                }
                .image {
                    max-width: 30.5rem;
                    height: 24.8rem;
                    .circle {
                        max-width: 26.7rem;
                        right: 0;
                    }
                    .card-front {
                        max-width: 21.1rem;
                        top: 2.9rem;
                    }
                    .card-back {
                        max-width: 17rem;
                        bottom: 0;
                        right: 0.6rem;
                    }
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem; 
    
    .container {
        @include flex(row, flex-start, space-between);  

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .illustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            
            .circle {
                max-width: 37.7rem;
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -24.1rem;
            }
        }

        .text {
            width: 100%;
            padding-top: 12.9rem;
            @include flex(column, center, center);
           .icon {
               margin-bottom: 3.1rem;
                position: relative;
               &:before {
                content: "";
                width: 0.5rem;
                height: 8.3rem;
                background-image: url('../img/points.svg');
                top: -10.4rem;
                left: 50%;
                margin-left: -2.5px;
                position: absolute;
            }
              
           }
            .info-txt {
                @include flex(column, center, center);
                h4 {
                    font-size: 2.4rem;
                    line-height: 150%;
                }
                p {
                    width: 100%;
                    max-width: 24.7rem;
                    text-align: center;
                    margin-bottom: 2.6rem;
                    color: $grey-400;
                    opacity: 0.8;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    

    .right-area {
        width: 100%;
        max-width: 80rem;
        
        h2 {
            width: 100%;
            max-width: 48.8rem;
            color: $grey-600;
            margin-bottom: 4.9rem;

        }
        .main-text {
            margin-bottom: 14.4rem;
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0px;

                    &:first-child {
                        padding-top: 0;
                    }

                    .info {
                       display: flex;
                       align-items: center;
                       .txt {
                            margin-left: 4.3rem;

                            h3 {
                                color: $grey-400;
                            }
                            p {
                                font-size: 1.8rem;
                                color: $grey-300;
                            }
                       }
                    }
                }
            }
        }
        a {
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            line-height: 112%;
            letter-spacing: -0.5px;
            color: $brand-blue;
            strong {
                color: $brand-yellow;
            }
        } 
        
        .box-card {
            width: 100%;
            max-width: 80rem;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            border-radius: 12px;
            padding-left: 5.9rem;

            @include flex(row, center, space-between);
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    margin-bottom: 1.1rem;
                    color: white;
                }
                h3 {
                    color: white;
                    margin-bottom: 0.8rem;
                    max-width: 32.7rem;
                }
                p {
                    color: white;
                    line-height: 150%;
                    margin-bottom: 0.7rem;
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image {
                margin-right: -3rem;
            }

        }
    }
}
    @include responsive(1366px) {
        .container {
            .left-area {
                .illustra-mockup {
                    .circle {
                        display: none;
                    }
                }
            }
        }
    }

    @include responsive(1200px){
        .container {
            .left-area {

                .illustra-mockup {
                    .circle {
                        display: none;
                    }
                }
            }
            .right-area {
                max-width: 73rem;
                .main-text{
                    ul {
                        li {
                            .info {
                                .txt {
                                    margin-left: 2rem;
                                }
                            }
                        }
                    }
                }
                .box-card {
                    padding-left: 3.5rem;
                    .image {
                        margin-right: -1rem;
                    }
                }
            }
        }
    }

    @include responsive(991px) {
        margin-top: 3.2rem;
        .container {
            flex-direction: column-reverse;
            .left-area {
            @include flex(row, center, space-between);
              max-width: 61rem;
              margin: 0 auto;
              .illustra-mockup {
                  padding-bottom: 0;
                  max-width: 25.5rem;
              }
              .text {
                max-width: 27rem;
              }
            }
            .right-area {
                max-width: 100%;
                margin-bottom: 9.8rem;
                .main-text {
                    margin-bottom: 5.7rem;
                    h2 {
                        text-align: center;
                        margin: 0 auto;
                        margin-bottom: 5.3rem;
                        font-size: 3.6rem;
                    }
                    a {
                        display: block;
                        text-align: center;
                      
                    }
                }
                .box-card {
                    max-width: 94.7%;
                    .image {
                        margin-right: -4rem;
                    }
                }
            }
        }
    }
    @include responsive(600px) {
        padding-top: 16.9rem;
        .container {
            .right-area {
                .box-card {
                    max-width: 100%;
                    height: 47rem;
                    background-size: cover;
                    flex-direction: column;
                    padding-top: 4.3rem;
                    padding-left: 0;
                    margin-bottom: 4.5rem;
                   
                    .text {
                        max-width: 90%;
                        @include flex(column, center, center);
                        margin-bottom: 3rem;
                        h2,p,h3 {
                            text-align: center;
                        }
                    }
                    .image {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        position: relative;
        padding-top: 8.6rem;
        &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 21.4rem;
        left: 0;
        bottom: 0;
        z-index: -1;
        background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0));
        transform: matrix(1, 0, 0, -1, 0, 0);
        }
        .container {
            .left-area {
                
                flex-direction: column-reverse;
                .text {
                    padding-top: 0.9rem;
                    margin-bottom: 4rem;
                    .icon {
                        &::before {
                            display: none;
                        }
                    }
                }
                .illustra-mockup {
                    height: 46.3rem;
                    overflow: hidden;
                    img {
                        max-width: 100%;
                    }
                }
            }
            .right-area {
                margin-bottom: 6.7rem;
                .main-text {
                    h2 {
                        font-size: 2.8rem;
                        margin-bottom: 3.8rem;
                    }
                    ul {
                        li {
                            padding: 2.8rem 0;
                            .info {
                                align-items: flex-start;
                            }
                            .txt {
                                max-width: 71%;
                                h3 {
                                    font-size: 2rem;
                                }
                                p{
                                    margin-top: 0.7rem;
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
                .box-card {
                    .text {
                    h2 {
                        font-weight: 600;
                        font-size: 2.8rem;
                    }
                    h3 {
                        font-size: 2rem;
                        font-weight: 600;
                    }
                    p {
                        max-width: 25.3rem;
                        margin-bottom: 3.4rem;
                        br{
                            display: none;
                        }
                    }
                    
                    .buttons {
                        .btn-primary {
                            padding: 0 3rem;
                        }
                        }
                    }
                    .image {
                        max-width: 27.7rem;
                    }
                }
            }
        }
    }
}

.s-card-depoimentos {
    padding-top: 13.4rem;
    .container {
        

        .t-top {
            margin-bottom: 4rem;
            @include flex(row, flex-end, space-between);
            h2 {
                font-weight: bold;
                color: $grey-600;
                span {
                display: block;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                font-size: 4rem;
                line-height: 112%;

                letter-spacing: -1px;

                color: $grey-200;
                }
            }

            .swiper-pagination {
                position: relative;

                .swiper-pagination-bullet {
                    background: $brand-yellow;
                    opacity: 0.3;
                    transition: all .3s;
                    border-radius: 12px;
                    &:not(:first-child) {
                        margin-left: 0.4rem;
                    }
                            
                &-active {
                    width: 17.23px;
                    opacity: 1;
                }
                }
            }
        }
        .slide-depoimentos {
            overflow: hidden;
        }
    }
    @include responsive(991px) {
        .container {
            .t-top {
                margin-bottom: 5.1rem;
                flex-direction: column;
                align-items: center;
                h2 {
                   font-size: 3.6rem;
                   text-align: center;
                   margin-bottom: 5.1rem;
                   span {
                        margin-bottom: 1.2rem;
                        font-size: 3.6rem;
                   }
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 7.6rem;
        .container {
            padding: 0;
            .t-top {
                margin-bottom: 3.4rem;
                h2 {
                    max-width: 30.3rem;
                    font-size: 2.8rem;
                    margin-bottom: 3.4rem;
                    font-weight: 600;
                    span {
                        font-size: 2.8rem;
                        margin-bottom: 1.1rem;
                        font-weight: 600;
                    }
                }
            }
            .slide-depoimentos {
                padding: 0 20px;
            }
        }
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.7rem;
    .container {
        @include flex(row, center, space-between);
        .text {
            width: 100%;
            max-width: 54.2rem;
            h2 {
                width: 100%;
                max-width: 54.2rem;
                font-weight: bold;
                color: $grey-600;
                margin-bottom: 4.5rem;
                span {
                    display: block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 4rem;
                    color: $grey-200;
                    line-height: 112%;
                    letter-spacing: -1px;
                    margin-bottom: 0.9rem;
                }
            }
            ul {
                margin-bottom: 6.1rem;
                li {
                    display: flex;
                    align-items: center;
                    &:not(:last-child) {
                        margin-bottom: 4.5rem;
                    }
                    .icon {
                        @include flex(row, center, center);
                        width: 4.5rem;
                        height: 4.5rem;
                        background-color: $brand-green-light;
                        border-radius: 8px;
                        margin-right: 2.6rem;
                    }
                    .info {
              
                        h4 {
                            color: $grey-400;
                            margin-bottom: 0.4rem;
                        }
                        p {
                            font-size: 1.8rem;
                            line-height: 150%;
                            color: $grey-300;
                        }
                    }
                }
            }
        }
        .image {
            position: relative;
            width: 100%;
            max-width: 71.2rem;
            height: 59.8rem;
            margin-right: -3.8rem;
            left: 12.5rem;

            img {
                position: absolute;

                &.circle {
                    right: 0;
                    bottom: 0;
                }
                &.mockup-02 {
                    left: 0;
                    bottom: 4.7rem;
                }

                &.mockup-01 {
                    top: 3rem;
                    left: 25.8rem;
                }
            }
           
        }
    }
    @include responsive(1200px) {
        .container {
            flex-direction: column;
            align-items: center;
            .text {
                max-width: 72%;
                @include flex(column, center, center);
                h2 {
                   text-align: center; 
                   max-width: 75%;
                }
            }
            .image {
                right: 0;
                left: 0;
                margin-top: 5rem;
            }
        }
    }
    @include responsive(900px) {
        padding-top: 8.6rem;
        padding-bottom: 8.1rem;
        .container {
            .text {
                max-width: 100%;
            }
            .image {
                max-width: 58.2rem;
                height: 63.3rem;
              img {
                  &.circle {
                      width: 100%;
                  }
                  &.mockup-01 {
                      z-index: 2;
                  }
                  &.mockup-02 {
                      z-index: 2;
                  }
              }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;
        .container {
            .text {
                h2{
                    font-size: 2.8rem;
                    font-weight: 600;
                    max-width: 100%;
                    margin-bottom: 3.9rem;
                    span {
                        font-size: 2.4rem;
                        font-weight: 600;
                    }
                }
                ul {
                    margin-bottom: 4.4rem;
                    li {
                        flex-direction: column;
                        align-items: center;
                        &:not(:last-child){
                            margin-bottom: 5.6rem;
                        }
                        .icon {
                            margin-right: 0;
                            margin-bottom: 1.6rem;
                        }
                        .info {
                            h4 {
                                text-align: center;
                                max-width: 29.2rem;
                            }
                            p {
                                text-align: center;
                                font-size: 1.4rem;
                                max-width: 21rem;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
            .image {
                max-width: 35.7rem;
                height: 46.9rem;
                margin: 4.6rem auto;
                img {
                    &.mockup-02 {
                        max-width: 16.8rem;
                        top: 5.8rem;
                        bottom: initial;
                    }
                    &.mockup-01 {
                        max-width: 16.8rem;
                        right: 0;
                        top: 0;
                        left: initial;
                    }
                }
            }
        }
    }
}